<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Login Form</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

            .overlay {
            opacity: 0.8;
            background-color: rgb(41, 41, 41);
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            z-index: 1000;
            }

            .centered {
            position: fixed;
            top: 50%;
            left: 50%;
            /* bring your own prefixes */
            transform: translate(-50%, -50%);
            border-radius: 25px;
            background-color: rgb(0, 0, 0);
            box-shadow: 0px 10px 28px 7px rgba(0, 0, 0, 0.1);
            }

            .card-body {
            padding: 3rem;
            border-radius: 10px;
            background-color: #000000;
            }

            .logo-img {
            height: 95%;
            width: 95%;
            }

            .input-box {
            border-radius: 7px;
            background-color: rgb(255, 255, 255);
            width: 100%;
            height: 45px;
            margin-bottom: 10px;
            font-size: 18px;
            font-family: "Poppins", sans-serif;
            color: rgb(0, 48, 123);
            }

            .login-btn {
            border-radius: 12px;
            color: white;
            font-weight: bold;
            letter-spacing: 1.5px;
            background-color: green;
            width: 100%;
            height: 45px;
            border: 0;
            }

            @media (max-width: 768px) {
            .card {
                width: 20rem !important;
            }

            .card-body {
                padding: 1.5rem;
            }
            }

        </style>
    </head>
    <body>
        <div class="overlay">
            <div class="card centered" style="width: 25rem; background-color: black; border-radius: .9rem;">
                <div class="card-body">
                    <img src="smartserv_logo.png" class="mx-auto d-block logo-img" alt="Smart Serv logo" />
                    
                    <form class="mb-4" action="sucess.html" onsubmit="return valid_complete_form()">
                        <div class="form-group mt-5 mb-4">
                            <input type="text" class="form-control input-box" placeholder="Username"
                                id="email">
                            <small class="text-center d-none" id="username_warning" style="color: red;">* Enter valid email.</small>
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control input-box" placeholder="Password"
                                id="password">
                            <small class="text-center d-none" id="pass_warning" style="color: red;">* Alphanumeric(A-Z) and @ symbol allowed only.</small>
                        </div>
                        
                        <button type="submit" class="btn login-btn mt-5">LOGIN</button>
                    </form>
                    <a href="#"><p class="form-text text-center" style="color:white">Forget your password?</p></a>
                </div>
            </div>
        </div>
        
        <script src="script.js"></script>
        
    </body>
</html>